<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Premium Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navleft">
                <img src="bars.svg" alt="">
                <img src="yt logo.svg" alt="" height="20px">
            </div>
            <div class="navcenter">
                <input type="text" placeholder="Search Here">
                <img src="search.svg" alt="" class="searchlogo">
                <img src="mic.svg" alt="">
            </div>
            <div class="navright">
                <img src="vidUpload.svg" alt="">
                <img src="bellicon.svg" alt="">
                <img src="profile.jpg" alt="" class="profile">
            </div>
        </div>
        <div class="ytpremium">
            <div class="ytpremiumLogo">
                <img src="yt premium.png" alt="">
            </div>
            <div class="ytdesc">
                <h2>
                    YouTube and YouTube Music ad-free, <br>
                    offline, and in the background
                </h2>
            </div>
            <div class="ytpremiumDetails">
                
                    <button class="getpre_button">Get Youtube Premium</button>
                    <p class="prepaid_para">Prepaid and subscription plans available Prices start at <br>
                        ₹129.00/month. Free trails available with subscription plans only</p>
                    <p class="main_para">or save money with an <span class="blue_para">annual, family or student membership</span></p>
                    <p class="main_para">Restrictions apply. <span class="blue_para">Learn more here.</span></p>
                
            </div>
        </div>
        <div class="features">
            <div class="leftfea">
                <img src="logo1.png" alt="" class="logo1">
                <h2 class="logo_des">Ad-free & background <br>play</h2>
                <p class="logo_para">Watch videos uninterrupted by ads, while <br> using other apps or when the screen is <br>locked</p>
            </div>
            <div class="leftfea">
                <img src="logo2.png" alt="" class="logo1">
                <h2 class="logo_des">Downloads</h2>
                <p class="logo_para"> Save videos for when you really need them <br> - like when you're on a plane or <br> commuting</p>
            </div>
            <div class="leftfea">
                <img src="logo3.png" alt="" class="logo1">
                <h2 class="logo_des">YouTube Music <br> Premium play</h2>
                <p class="logo_para"> Download our new music app and listen <br>without interruptions<</p>
            </div>
            
        </div>
        <div class="bg1">
            <div>
                <h2>Ad-free</h2>
                <p>Enjoy watching YouTube uninterrupted by ads whenever <br> 
                    you sign in - on your mobile device, desktop or enabled <br>TV
                </p>
            </div>    
        </div>
        <div class="bg2">
            <div>
                <h2>Download and go</h2>
                <p>Enjoy watching YouTube uninterrupted by ads whenever <br> 
                    you sign in - on your mobile device, desktop or enabled <br>TV
                </p>
            </div>    
        </div>
        <div class="bg3">
            <div>
                <h2>Background Play</h2>
                <p>Enjoy watching YouTube uninterrupted by ads whenever <br> 
                    you sign in - on your mobile device, desktop or enabled <br>TV
                </p>
            </div>    
        </div>
        <div class="bg4">
            <div>
                <h2>YouTube Music br Premium</h2>
                <p>Enjoy watching YouTube uninterrupted by ads whenever <br> 
                    you sign in - on your mobile device, desktop or enabled <br>TV
                </p>
            </div>    
        </div>
        <div class="faqs">
            <div class="faqdetails">
                <p>FAQs</p>
                <div class="outerdiv">
                    <div class="innerdiv">
                        <p>How does downloading videos and music works?</p>
                        <img src="mic.svg" alt="">
                    </div>
                    <hr>
                    <div class="innerdiv">
                        <p>How does downloading videos and music works?</p>
                        <img src="mic.svg" alt="">
                    </div>
                    <hr>
                    <div class="innerdiv">
                        <p>How does downloading videos and music works?</p>
                        <img src="mic.svg" alt="">
                    </div>
                    <hr>
                    <div class="innerdiv">
                        <p>How does downloading videos and music works?</p>
                        <img src="mic.svg" alt="">
                    </div>
                    <hr>
                    <div class="innerdiv">
                        <p>How does downloading videos and music works?</p>
                        <img src="mic.svg" alt="">
                    </div>
                    <hr>
                
                </div>
                <div class="helpcenter">
                    <p>How does downloading videos and music works?</p>
                </div>
            </div>
            
        </div>

    </div>
</body>
</html>